'''Назначение:
определение для одномерного массива, что больше: среднее
арифметическое положиьельных элементов с четными индексами
или среднее арифметическое элементов, у которых индексы
кратны трем.

Овчинникова Анастасия

Переменные:
arr - массив, вводимый пользователем
s2 - сумма положительных элементов с четными индексами
s3 - сумма элементов с индексами, кратными 3
k2 - количество положительных элементов с четными индексами
k3 - количество элементов с индексами, кратными 3
f, i - служебные
'''

arr = []
f = 0
s2 = s3 = 0
k2 = k3 = 0
arr = input('Введите элементы массива через пробел: ').split()
for i in range(len(arr)):
     try:
          arr[i] = float(arr[i])
     except ValueError:
          print('Неверный формат. ')
          f = 1
          break
if f == 0 and len(arr) != 0:
     for i in range(len(arr)):
          if i % 2 == 0 and arr[i] >= 0:
               s2 += arr[i]
               k2 += 1
          if i % 3 == 0:
               s3 += arr[i]
               k3 += 1
     if k2 != 0:
          s2 = s2/k2
     else:
          s2 = 0
     if k3 != 0:
          s3 = s3/k3
     else:
          s3 = 0
     if k2 != 0 and k3 != 0:
          if round(s2, 4) > round(s3, 4):
               print('\nСреднее арифметическое положительных элементов S2 =', '{:0.4f}'.format(s2))
               print('Cреднее арифметическое элементов с индексами, кратными 3, S3 =', '{:0.4f}'.format(s3))
               print('S2 > S3')
          elif round(s2, 4) < round(s3, 4):
               print('\nСреднее арифметическое элементов с индексами, кратными 3, S3 =', '{:0.4f}'.format(s3))
               print( 'Cреднее арифметическое положительных элементов с четными индексами S2 =' ,'{:0.4f}'.format(s2))
               print('S3 > S2')
          else:
               print('\nСреднее арифметическое положительных элементов с четными индексами S2 =', '{:0.4f}'.format(s2))
               print( 'Cреднее арифметическое элементов с индексами, кратными 3, S3 =', '{:0.4f}'.format(s3))
               print ('S2 = S3')

          
if len(arr) == 0:
     print('\nПустой массив.')
else:
     if k2 == 0 and f == 0:
          print('В массиве нет положительных элементов с четными индексами')
     if k3 == 0 and f == 0:
          print('В массиве нет элементов с индексами, кратными 3. ')
