#Задан радиус и высота конуса.
#Найти площадь боковай поверхности, площадь полной поверхности и объем
from math import pi, sqrt
r = int(input('Введите радиус основания конуса: ')) #Считываем радиус
h = int(input('Введите высоту конуса: ')) #Считываем высоту
Scircle = pi*r*r #считаем площадь основания
l = sqrt(h**2+r**2) #считаем дилину образующей
Slateral = pi*r*l #считаем площадь боковой поверхности
Sfull = Slateral + Scircle #считаем площадь полной поверхности
V = (h*Scircle)/3 #считаем объем
print ('Площадь боковой поверхности равна ', Slateral)
print ('Площадь полной поверхности равна ', Sfull)
print ('Объем конуса равен ', V)
