''' Назначение программы:
Вычисление площади боковой поверхности, площади полной поверхности
и объема конуса по заданным радиусу основания и высоте. 

Овчинникова Анастасия

Переменные:
r - радиус
R - радиус в квадрате
h - высота
Scircle - лощадь основания
L - образующая
Slateral - площадь боковой поверхности
Sfull - площадь поверхности
V - объем конуса '''

from math import pi, sqrt

r = float(input('Введите радиус основания конуса: '))
h = float(input('Введите высоту конуса: '))

R = r**2
Scircle = pi*R
L = sqrt(h**2+R)
Slateral = round(pi*r*L)
Sfull = round(Slateral + Scircle)
V = round((h*Scircle)/3)

print ('\nПлощадь боковой поверхности равна ', Slateral)
print ('Площадь полной поверхности равна ', Sfull)
print ('Объем конуса равен ', V)
