''' Назначение:
решение квадратных уравнений.

Овчинникова Анастасия

Переменные:
a - коэффицент квадратного уравнения при x^2
b - коэффицент квадратного уравнения при x
c - свободный коэффицент квадратного уравнения
D - дискриминант квадратного уравнения
x1 - первый корень квадратнорго уравнения
x2 - второй корень квадратного уравнения
x - единственный кореньквадратного уравнения'''

print('Введите коэффиценты квадратного уравнения ax^2 + bx + c = 0: ')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a == 0:
    if b != 0:
        x = -c/b
        print ('\nx = ','{:0.2f}'.format(x))
    else:
        if c == 0:
            print ('\nx ∈ (-∞; +∞)')
        else:
            print ('\nРешений нет.')
else:
    D = b**2 - 4*a*c
    if D > 0:
        x1 = (-b+D**(1/2))/(2*a)
        x2 = (-b-D**(1/2))/(2*a)
        print ('\nx = ', '{:0.2f}'.format(x1))
        print ('x = ', '{:0.2f}'.format(x2))
    elif D < 0:
        print ('\nНет действительных корней.')
    elif D == 0:
        x = -b/(2*a)
        print ('\nx = ','{:0.2f}'.format(x))
    
