'''Назначение:
Вычисление суммы элементов заданного ряда с точностью эпсилон.
Построение таблицы значений с заданным шагом.
Если за n итераций ряд не сошелся, вывести информацию об этом.

Овчинникова Анастасия

Переменные:
x - 
eps - точность
n - количество итераций
step - шаг
s - сумма
i, f - служебные
'''
from math import factorial

x = float(input('Введите x: '))
eps = float(input('Введите эпсилон: '))
n = int(input('Введите количество итераций n: '))
step = int(input('Введите шаг: '))

s = 0
f = 0
i = 1

print('\u250C'+14*'\u2500'+'\u252C'+14*'\u2500'+'\u252C'+14*'\u2500'+'\u252C'+14*'\u2500'+'\u2510')
while i <= n:
     if f == 0:
          c = 1
          s += c
          f = 1
          print('\u2502'+' '+str(i))    
          i += 1
     else:     
         c = (2*x**(i-1))/factorial(i-1)
         s += c
         print('\u2502'+' '+str(i))
         i += 1
     if c > eps:
          break
     

print(s)



